body {
    min-height: 100%;
    height: auto;
    background-color: #000;
}

aside {

    left: 0;
    z-index: 1;

}

main {
    margin-left: 200px;
    width: calc(100% - 200px);
    height: 100%;
    padding: 60px 30px 0 30px;
    box-sizing: border-box;
    color: #548CA9;
}

main > header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

main > p {

    line-height: 22px;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    text-align: justify;

}

.guide {

    line-height: 30px;
    font-size: 25px;
    margin-top: 20px;
    font-weight: bold;
    box-sizing: border-box;
    padding-left: 20px;

}

#guideLine {
    width: 100%;
    /*height: 100px;*/
}

.card-wrapper {
    width: 33%;
    background-color: #000;
    display: block;
    float: left;
    box-sizing: border-box;
    padding: 20px;
}

.img33 {
    width: 100%;
    /*height: 100%;*/
}

.mdl-card {
    min-height: 0;
    width: 100%;
    background-color: #000;
    border: 1px solid #548CA9;
    box-sizing: border-box;
}

.mdl-card__actions.mdl-card--border.operation-description {
    border-top: 1px solid #548CA9;
}

.operation-title {

    font-size: 20px;
    font-weight: bold;
    text-align: center;

}

.operation-explanation {
    font-size: 16px;
    text-align: center;
}

.highlight {
    color: #D6FDFF;
}

@media (max-width: 1050px) {

    main > header {
        font-size: 20px;
        margin-bottom: 10px;
    }

    main > p {
        font-size: 14px;
        line-height: 20px;
    }

    .guide {
        font-size: 18px;
    }

    .card-wrapper {
        width: 50%;
    }

    .operation-title {
        font-size: 16px;
    }

    .operation-explanation {
        font-size: 14px;
    }

}

@media (max-width: 991px) {

    .card-wrapper {
        width: 100%;
    }

}

